# CurrencyCalculator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeupgetapp/currencycalculator/: CurrencyCalculatorApp.kt  MainActivity.kt
app/src/main/java/com/wakeupgetapp/currencycalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/wakeupgetapp/core/data/repository/: CurrencyRepository.kt  CurrencyUpdateRepository.kt  UserCurrencyCache.kt
core/data_test/: build.gradle.kts
core/data_test/src/main/java/com/wakeupgetapp/core/data_test/repository/: FakeCurrencyRepository.kt  FakeCurrencyUpdateRepository.kt  FakeUserCurrencyCache.kt
core/data_test/src/main/java/com/wakeupgetapp/core/data_test/util/: MainDispatcherRule.kt
core/database/internal/: build.gradle.kts
core/database/internal/schemas/com.wakeupgetapp.database.internal.CurrencyDatabase/: 1.json
core/database/internal/src/androidTest/java/com/wakeupgetapp/database/internal/currencycalculator/: CurrencyDaoTest.kt  CustomExchangeDaoTest.kt
core/database/internal/src/main/java/com/wakeupgetapp/core/database/internal/: CurrencyDatabase.kt
core/database/internal/src/test/java/com/wakeupgetapp/database/internal/currencycalculator/: CurrencyRepositoryTest.kt
core/datastore/internal/: build.gradle.kts
core/datastore/internal/src/androidTest/java/com/wakeupgetapp/core/datastore/internal/: UserCurrencyCacheTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/wakeupgetapp/core/domain/: CalculateTargetAmountUseCase.kt  CurrencyUpdateUseCase.kt  FilterCurrenciesUseCase.kt  NormalizeRateUseCase.kt  UpdateAmountUseCase.kt
core/domain/src/main/java/com/wakeupgetapp/core/domain/util/: DoubleExt.kt
core/domain/src/test/java/com/wakeupgetapp/core/domain/: CalculateTargetAmountUseCaseTest.kt  CurrencyUpdateUseCaseTest.kt  FilterCurrenciesUseCaseTest.kt  NormalizeRateUseCaseTest.kt  UpdateAmountUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/wakeupgetapp/core/model/: Currency.kt  CurrencyTable.kt  CurrencyUpdateState.kt  CustomExchange.kt
core/network/internal/: build.gradle.kts
core/network/internal/src/main/java/com/wakeupgetapp/network/internal/api/: CurrencyApiService.kt  CurrencyBackupApiService.kt
core/network/internal/src/main/java/com/wakeupgetapp/network/internal/di/: NetworkModule.kt  (+3 more)
core/network/public/: build.gradle.kts
core/network/public/src/main/java/com/wakeupgetapp/network/model/: CallResult.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/wakeupgetapp/core/ui/common/: CommonDarkButton.kt  CommonWhiteButton.kt  CurrencyBaseText.kt  CurrencyEditableText.kt  CurrencyTextContainer.kt
feature/calculator/: build.gradle.kts
feature/calculator/src/androidTest/java/com/wakeupgetapp/feature/calculator/: CurrencyCalculatorRouteTest.kt  CurrencyCalculatorScreenTest.kt
feature/calculator/src/main/java/com/wakeupgetapp/feature/calculator/: CurrencyCalculatorRoute.kt  CurrencyCalculatorScreen.kt  CurrencyCalculatorViewModel.kt  PreparingDataScreen.kt
feature/calculator/src/main/java/com/wakeupgetapp/feature/calculator/components/: CurrencyKeyboard.kt
feature/calculator/src/main/res/drawable/: currency_swap.xml
feature/calculator/src/main/res/values/: strings.xml
feature/calculator/src/test/java/com/wakeupgetapp/feature/calculator/: CurrencyCalculatorViewModelTest.kt
feature/selector/: build.gradle.kts
feature/selector/src/main/java/com/wakeupgetapp/feature/selector/bottomsheet/: BottomSheetContent.kt  BottomSheetTabs.kt  CurrencySearchBar.kt  CurrencySelectorBottomSheet.kt  CurrencySelectorButton.kt  CustomExchangeButton.kt  TabContent.kt
feature/selector/src/main/java/com/wakeupgetapp/feature/selector/customExchangeDialog/: CustomExchangeDialog.kt  NameCurrencyColumn.kt  RateColumn.kt
feature/selector/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
